<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		.header {
			padding: 30px;
			text-align: center;
			background: white
		}

		.header h1 {
			font-size: 50px
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.leftcolumn {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px
		}

		.centercolumn {
			float: left;
			width: 50%;
			background-color: #f1f1f1;
			padding-left: 20px
		}

		.rightcolumn {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px
		}

		.fakeimg {
			background-color: #aaa;
			width: 75%;
		}

		.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.footer {
			padding: 20px;
			text-align: center;
			background-color: #ddd;
			margin-top: 20px;
		}

		.leftcolumn, .rightcolumn {
			width: 100%
			padding0;
		}
	

	    .topnav a {
	    	float: none;
	    	width: 100%
	    }
	
	</style>
</head>
<body>

	<div class="header" style="background-color: cyan">
		<h1 style="font-family: Times New Roman">WELCOME TO MY WEBSITE</h1>
		<p>Resize the browser window to see the effect.</p>
	</div>

	<div class="rightcolumn" style="background-color: lightgray" >
			<div class="card" style="background-color: lightgray">
				<h2 style="font-family: 'Courier New'">Hallo,Saya Bramono Wangsa Wedono</h2>
				<h4>Saya Adalah Mahasiswa Universitas Ahmad Dahlan Yogyakarta</h4>
				<div>
					<img src="Bramono.jpg" width="250px" height="385px">
				</div>
			</div>
		</div>

	<div class="row" style="background-color: lightgray">
		<div class="centercolumn" style="background-color: lightgray">
			<div class="card" style="backgr+-">
				<h2 align="center" style="font-family: Courier New">TUGAS AKHIR PEMROGRAMAN WEB</h2><br>

				<div>
					<img src="234.png" width="100%" height="70%">
					<div align="center"><strong><font size="6" face="Courier New, Courier,mono">Data Diri </font></strong></div>
    <form name="form1" method="post" action="proses.php">
    <table width="58%" border="0" align="center">
        <tr>
            <td>Nama Lengkap</td>
            <td><input name="nama" type="text" id="nama"></td>
        </tr>

        <tr>
            <td>Alamat</td>
            <td><input name="alamat" type="text" id="alamat"></td>
        </tr>

        <tr>
            <td>E-Mail</td>
            <td><input name="email" type="text" id="email"></td> 
        </tr>

        <tr>
            <td>Prodi</td>
            <td><select name="status" id="status">
            <option>Informatika</option>
            <option>Teknik Elektro</option>
            <option>Teknik Kimia</option>
            <option>Teknik Industri</option>
            </select></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" name="Submit" value="Kirim"><input type="reset" name="Submit2" value="Batal">
            </td>
        </tr>
    </table>
    </form>
    <div align="center"><strong><a href="tugas_akhir.php">::Lihat Data Diri::</a></strong></div>
				</div>
			</div>

			<div class="card">
				<h1 align="center"> KALKULATOR </h1>
                <table border="1" cellspacing="0" align="center">
                    <tr>
                        <td colspan="5"><input type="text" id="monitor" value="" /></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="buttons" value="*" onclick="clickButtons(value)" /></td>
                        <td><input type="button" class="buttons" value="+" onclick="clickButtons(value)" /></td>
                        <td><input type="button" class="buttons" value="-" onclick="clickButtons(value)" /></td>
                        <td><input type="button" class="buttons" value="C" onclick="clickButtons(value)" /></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="buttons" value="7" onclick="clickButtons(value)" /></td>
                        <td><input type="button" class="buttons" value="8" onclick="clickButtons(value)" /></td>
                        <td><input type="button" class="buttons" value="9" onclick="clickButtons(value)" /></td>
                        <td><input type="button" class="buttons" value="/" onclick="clickButtons(value)" /></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="buttons" value="4" onclick="clickButtons(value)" /></td>
                        <td><input type="button" class="buttons" value="5" onclick="clickButtons(value)" /></td>
                        <td><input type="button" class="buttons" value="6" onclick="clickButtons(value)" /></td>
                        <td><input type="button" class="buttons" value="=" onclick="clickButtons(value)" /></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="buttons" value="1" onclick="clickButtons(value)" /></td>
                        <td><input type="button" class="buttons" value="2" onclick="clickButtons(value)" /></td>
                        <td><input type="button" class="buttons" value="3" onclick="clickButtons(value)" /></td>
                        <td><input type="button" class="buttons" value="0" onclick="clickButtons(value)" /></td>
                    </tr>
                </table>
                <script type="text/javascript">
                var mon = []
                function clickButtons(val) {
                    var monitor = document.getElementById("monitor");
                    if(val == "*" || val == "+" || val == "-" || val == "/") {
                        switch(val) {
                            case "*" :
                                    mon.push(monitor.value);
                                    mon.push("*");
                                    monitor.value = "";
                                    break;
                            case "+" :
                                    mon.push(monitor.value);
                                    mon.push("+");
                                    monitor.value = "";
                                    break;
                            case "-" :
                                    mon.push(monitor.value);
                                    mon.push("-");
                                    monitor.value = "";
                                    break;
                            case "/" :
                                    mon.push(monitor.value);
                                    mon.push("/");
                                    monitor.value = "";
                                    break;
                        }
                    } else if(val == "C") {
                        mon = [];
                        monitor.value = "";
                    } else if(val == "=") {
                        if(mon[1] == "+") {
                            mon.push(monitor.value);
                            monitor.value = parseInt(mon[0]) + parseInt(mon[2]);
                        } else if(mon[1] == "*") {
                            mon.push(monitor.value);
                            monitor.value = mon[0] * mon[2];
                        } else if(mon[1] == "-") {
                            mon.push(monitor.value);
                            monitor.value = mon[0] - mon[2];
                        } else if(mon[1] == "/") {
                            mon.push(monitor.value);
                            monitor.value = mon[0] / mon[2];
                        }
                    } else {
                        monitor.value += val;
                    }
                }
                </script>
                <style>
                    .buttons {
                        width: 40px;
                        height: 40px;
                    }
                </style>
            </div>

			<div class="card" style="background-color: lightgray">
				<h1><center><a href=kalender.php>KALENDER</a></center></h1>
		    </div>
		</div>

		<div class="rightcolumn" style="background-color: lightgray">
			<div class="card" style="background-color: lightgray">
				<h2 style="font-family: Times New Roman">About Me</h2>
				<p>Perkenalkan nama saya Bramono Wangsa Wedono<br>
                   Saya lahir di Pontianak dan saat ini bertempat<br>
                   tinggal di Gunungkidul Yogyakarta, saat ini saya<br>
                   berkuliah di Universitas Ahmad Dahlan .</p>
			</div>

			<div class="card" style="background-color: lightgray">
		    <h3>Follow Me</h3>
            <p>Instagram</p>
		    <a href="https://www.instagram.com/bramonowangsa_/">bramonowangsa_</a><br><br>
            <p>GitHub</p>
		    <a href="https://github.com/bramonowangsa">bramonowangsa</a>
	       </div>
		</div>
</div>   
     <div class="footer">
     	<h2>Copyright © bramonowangsa 2022</h2>
     	<p></p>
     </div>

</body>
</html>